<!-- BEGIN main_block -->
		<table height="100%" cellSpacing="0" cellPadding="0" width="100%" border="0"> 
			<tr> 
				<td>
					<table width="100%">
						<tr> 
							<td colspan="2"><span fckLang="WBDropletslblPageSelection">Select a Droplet to insert on page:</span>&nbsp;</td>
						</tr>
						<tr>
							<td colspan="2">
								<select id="cmbDroplets" style="WIDTH: 100%" size="10" name="cmbDroplets"  onchange="javascript:showdetail(this);" >
									<!-- BEGIN droplets_list_block -->
									<option value="{TITLE}"{SELECTED}>{TITLE}</option>
									<!-- END droplets_list_block -->
								</select>
							</td>
						</tr>
					</table>
					{LIST}
				</td>
			</tr>
		</table>
<!-- END main_block -->