<!-- BEGIN main_block -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>{WBModulesDlgTitle}</title>
		<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
		<meta content="noindex, nofollow" name="robots">
	    <link href="css/wbmodules.css" rel="stylesheet" type="text/css" />
	</head>

	<body scroll="no" style="overflow:hidden;">
        <form onsubmit="wbmodulesDialog.insert();return false;" action="#">
		 <table height="100%" cellSpacing="0" cellPadding="0" width="100%" border="0">
		 	<tr> 
				<td>
					<table width="100%">
						<tr>
							<td colspan="2"><span>{WBModuleslblPageSelection}:</span>&nbsp;</td>
						</tr>
						<tr>
							<td colspan="2">
								<select id="cmbLinks" style="WIDTH: 100%" size="14" name="cmbLinks">
									<!-- BEGIN page_list_block -->
									<option value="{LINK}"{SELECTED}>{TITLE}</option>
									<!-- END page_list_block -->
								</select>
							</td>
						</tr>
						<!-- commented out as this option will not work in all browsers (doc)
						<tr>
							<td nowrap><span fckLang="WBModuleslblTitle">Title</span>&nbsp;</td>
							<td width="100%" style="align:right;"><input id="txtTitle" style="WIDTH: 98%" type="text" name="txtTitle"></td>
						</tr>
						-->
					</table>
				</td>
			</tr>
		</table>
    </form>
	</body>
</html> 
<!-- END main_block -->